<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ie-NX-ivf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="InAppComm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-Id-KUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUr-Id-KUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hB-DU-oED"/>
                            <constraint firstItem="AUr-Id-KUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6T7-SG-XMA"/>
                            <constraint firstItem="AUr-Id-KUk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SzH-Fz-d6S"/>
                            <constraint firstItem="AUr-Id-KUk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XnM-Yd-afn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="6Jr-Eq-1MT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cO3-os-cvG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzW-SK-wwj">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="v4i-O1-DgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AUr-Id-KUk" id="Rcf-FP-Gc0"/>
                        <segue destination="dE0-RE-osz" kind="show" identifier="idShowEditItemViewControllerSegue" id="XMn-jY-56u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--All Shopping Lists-->
        <scene sceneID="9CR-Mh-1VZ">
            <objects>
                <viewController id="Cze-mx-C5r" customClass="AllListsViewController" customModule="InAppComm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2R-La-Tr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-Sc-Lu7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WB7-Sc-Lu7" firstAttribute="bottom" secondItem="UWl-L1-Tik" secondAttribute="bottom" id="3su-6q-e4P"/>
                            <constraint firstItem="WB7-Sc-Lu7" firstAttribute="leading" secondItem="UWl-L1-Tik" secondAttribute="leading" id="Klz-Wm-aGt"/>
                            <constraint firstItem="WB7-Sc-Lu7" firstAttribute="trailing" secondItem="UWl-L1-Tik" secondAttribute="trailing" id="LKE-1S-XGX"/>
                            <constraint firstItem="WB7-Sc-Lu7" firstAttribute="top" secondItem="UWl-L1-Tik" secondAttribute="top" id="a5I-fJ-6pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWl-L1-Tik"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Shopping Lists" id="u88-ac-i1B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhd-Sy-dMD">
                            <connections>
                                <action selector="createNewList:" destination="Cze-mx-C5r" id="NX0-p1-zBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WB7-Sc-Lu7" id="V6H-i6-75Z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="idEditShoppingListSegue" id="E6J-QK-Huf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ3-Hb-KR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-564.46776611694156"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="ZjQ-kH-zc0">
            <objects>
                <viewController id="dE0-RE-osz" customClass="EditItemViewController" customModule="InAppComm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNH-EU-PFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-Mg-bUz">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVd-C5-hZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mi7-Mg-bUz" firstAttribute="top" secondItem="E5d-GW-YZA" secondAttribute="top" constant="75" id="32I-gs-Hmu"/>
                            <constraint firstItem="Mi7-Mg-bUz" firstAttribute="leading" secondItem="E5d-GW-YZA" secondAttribute="leading" constant="16" id="9Ub-In-cCc"/>
                            <constraint firstItem="E5d-GW-YZA" firstAttribute="trailing" secondItem="Mi7-Mg-bUz" secondAttribute="trailing" constant="16" id="k2F-Pb-Dul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5d-GW-YZA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="t7q-Ih-DH6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jez-hF-BlM"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="GcA-aj-AIG">
                                <connections>
                                    <action selector="saveItem:" destination="dE0-RE-osz" id="Sm9-Vy-wRc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="uyS-60-plD">
                                <color key="tintColor" red="0.92156862750000001" green="0.1843137255" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteItem:" destination="dE0-RE-osz" id="x6Y-vZ-xdk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="uyS-60-plD" id="fgl-Kx-0dm"/>
                        <outlet property="textField" destination="Mi7-Mg-bUz" id="5pW-ZB-hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-i9-qjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1i-gp-6uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ie-NX-ivf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S56-B2-Uan">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cze-mx-C5r" kind="relationship" relationship="rootViewController" id="bnm-m5-4w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fo-SL-MXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-564"/>
        </scene>
    </scenes>
</document>
